<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zGl-R8-qbA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WZDownloadManager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC0-Fn-HxU">
                                <rect key="frame" x="10" y="305.66666666666669" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RiI-6M-o4Y"/>
                                    <constraint firstAttribute="width" constant="60" id="t7d-Ys-PBS"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfE-lF-6hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYZ-XL-8Pj">
                                <rect key="frame" x="10" y="405.66666666666669" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sFS-c5-oru"/>
                                    <constraint firstAttribute="width" constant="60" id="wxT-R9-pld"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STm-aU-DOv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-MJ-NHI">
                                <rect key="frame" x="80" y="317" width="219" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-5h-bof">
                                <rect key="frame" x="309" y="307.66666666666669" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MWk-U7-g02"/>
                                    <constraint firstAttribute="height" constant="20" id="tkX-lT-e9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNi-EI-opQ">
                                <rect key="frame" x="359" y="302.66666666666669" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteFile1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJI-N0-UA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-DS-WXd">
                                <rect key="frame" x="184.66666666666663" y="286" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-aC-BmE">
                                <rect key="frame" x="184.66666666666663" y="329" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-Nc-VAF">
                                <rect key="frame" x="80" y="417" width="219" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3d-FM-yIE">
                                <rect key="frame" x="309" y="408" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K7X-ev-eOH"/>
                                    <constraint firstAttribute="width" constant="40" id="eox-65-TMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-zj-xYo">
                                <rect key="frame" x="359" y="403" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="暂停">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteFile2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9J-vq-9Or"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-7b-U1j">
                                <rect key="frame" x="184.66666666666663" y="429" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-Cj-4F9">
                                <rect key="frame" x="184.66666666666663" y="386" width="10.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBt-MJ-NHI" firstAttribute="leading" secondItem="kC0-Fn-HxU" secondAttribute="trailing" constant="10" id="0nl-32-N25"/>
                            <constraint firstItem="MBt-MJ-NHI" firstAttribute="top" secondItem="Ze4-DS-WXd" secondAttribute="bottom" constant="10" id="4sa-Zo-dUr"/>
                            <constraint firstItem="zNi-EI-opQ" firstAttribute="leading" secondItem="Ptw-5h-bof" secondAttribute="trailing" constant="10" id="8Qw-gw-cLc"/>
                            <constraint firstItem="KfW-aC-BmE" firstAttribute="centerX" secondItem="MBt-MJ-NHI" secondAttribute="centerX" id="9Z4-ze-gWU"/>
                            <constraint firstItem="iYZ-XL-8Pj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="C0Y-2n-7lQ"/>
                            <constraint firstAttribute="trailing" secondItem="zNi-EI-opQ" secondAttribute="trailing" constant="10" id="F0L-7a-leK"/>
                            <constraint firstItem="ADQ-Nc-VAF" firstAttribute="leading" secondItem="iYZ-XL-8Pj" secondAttribute="trailing" constant="10" id="Hm1-Jr-auM"/>
                            <constraint firstItem="ADQ-Nc-VAF" firstAttribute="top" secondItem="CV7-Cj-4F9" secondAttribute="bottom" constant="10" id="KST-uI-xhc"/>
                            <constraint firstItem="rLI-7b-U1j" firstAttribute="centerX" secondItem="ADQ-Nc-VAF" secondAttribute="centerX" id="Lt0-Xb-tM6"/>
                            <constraint firstItem="ljj-zj-xYo" firstAttribute="leading" secondItem="Y3d-FM-yIE" secondAttribute="trailing" constant="10" id="Mtf-Ko-wEA"/>
                            <constraint firstItem="MBt-MJ-NHI" firstAttribute="centerY" secondItem="kC0-Fn-HxU" secondAttribute="centerY" id="OJ3-tY-zaE"/>
                            <constraint firstItem="KfW-aC-BmE" firstAttribute="top" secondItem="MBt-MJ-NHI" secondAttribute="bottom" constant="10" id="VZC-vY-Bdt"/>
                            <constraint firstItem="Ze4-DS-WXd" firstAttribute="centerX" secondItem="MBt-MJ-NHI" secondAttribute="centerX" id="Ypb-kL-pDO"/>
                            <constraint firstItem="Y3d-FM-yIE" firstAttribute="centerY" secondItem="ljj-zj-xYo" secondAttribute="centerY" id="ZWS-R7-pPG"/>
                            <constraint firstAttribute="trailing" secondItem="ljj-zj-xYo" secondAttribute="trailing" constant="10" id="a3Q-mp-qL7"/>
                            <constraint firstItem="zNi-EI-opQ" firstAttribute="centerY" secondItem="kC0-Fn-HxU" secondAttribute="centerY" id="b9Q-pp-fXz"/>
                            <constraint firstItem="kC0-Fn-HxU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="d0a-HY-3Eu"/>
                            <constraint firstItem="ljj-zj-xYo" firstAttribute="centerY" secondItem="iYZ-XL-8Pj" secondAttribute="centerY" id="duC-Te-l3M"/>
                            <constraint firstItem="rLI-7b-U1j" firstAttribute="top" secondItem="ADQ-Nc-VAF" secondAttribute="bottom" constant="10" id="fnz-W7-wPA"/>
                            <constraint firstItem="Ptw-5h-bof" firstAttribute="centerY" secondItem="zNi-EI-opQ" secondAttribute="centerY" id="g20-0N-rWx"/>
                            <constraint firstItem="iYZ-XL-8Pj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gLp-rt-xHl"/>
                            <constraint firstItem="Y3d-FM-yIE" firstAttribute="leading" secondItem="ADQ-Nc-VAF" secondAttribute="trailing" constant="10" id="hdL-u4-1JJ"/>
                            <constraint firstItem="ADQ-Nc-VAF" firstAttribute="centerY" secondItem="iYZ-XL-8Pj" secondAttribute="centerY" id="kJZ-hS-AUl"/>
                            <constraint firstItem="CV7-Cj-4F9" firstAttribute="centerX" secondItem="ADQ-Nc-VAF" secondAttribute="centerX" id="mnG-A5-hGu"/>
                            <constraint firstItem="kC0-Fn-HxU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="yZ2-S3-YOw"/>
                            <constraint firstItem="Ptw-5h-bof" firstAttribute="leading" secondItem="MBt-MJ-NHI" secondAttribute="trailing" constant="10" id="z4e-Xr-c6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WZDownloadManager" id="bha-oK-46f">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="k45-XG-0b6">
                            <connections>
                                <action selector="clearAllFiles:" destination="BYZ-38-t0r" id="khH-Pn-9Up"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentSizeLabel1" destination="Ze4-DS-WXd" id="Peh-qt-jPn"/>
                        <outlet property="currentSizeLabel2" destination="CV7-Cj-4F9" id="6kb-cN-jGR"/>
                        <outlet property="downloadButton1" destination="kC0-Fn-HxU" id="x96-Pw-5DH"/>
                        <outlet property="downloadButton2" destination="iYZ-XL-8Pj" id="iKf-aK-6LO"/>
                        <outlet property="progressLabel1" destination="Ptw-5h-bof" id="Hit-do-5h8"/>
                        <outlet property="progressLabel2" destination="Y3d-FM-yIE" id="KE9-yf-fMj"/>
                        <outlet property="progressView1" destination="MBt-MJ-NHI" id="6ZN-RV-ME6"/>
                        <outlet property="progressView2" destination="ADQ-Nc-VAF" id="HUT-Sx-ew6"/>
                        <outlet property="totalSizeLabel1" destination="KfW-aC-BmE" id="KSn-8F-DIO"/>
                        <outlet property="totalSizeLabel2" destination="rLI-7b-U1j" id="qZz-gT-lJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l1i-h2-efh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZD-jN-skQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPv-KJ-WXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7DH-QG-DXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEG-cn-o6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Down List View-->
        <scene sceneID="ahB-5O-2UW">
            <objects>
                <viewController storyboardIdentifier="DownListView" automaticallyAdjustsScrollViewInsets="NO" id="q0a-Id-xhQ" customClass="DownListView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77x-9p-f92"/>
                        <viewControllerLayoutGuide type="bottom" id="1oV-Ub-veE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfz-lO-7hY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-TC-lsj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownListCell" rowHeight="87" id="VLf-YC-7KT" customClass="DownListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLf-YC-7KT" id="gMH-Yc-NOu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-6m-7JU">
                                                    <rect key="frame" x="15" y="28" width="60" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Evx-7g-wFv"/>
                                                        <constraint firstAttribute="width" constant="60" id="QHU-yv-mUg"/>
                                                    </constraints>
                                                    <state key="normal" title="Start"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTz-GQ-h4a">
                                                    <rect key="frame" x="361" y="28" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="BtP-we-2fk"/>
                                                        <constraint firstAttribute="height" constant="30" id="f9T-Yo-UGd"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5y-Zu-CGM">
                                                    <rect key="frame" x="313" y="33.666666666666664" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MoT-bu-QeK"/>
                                                        <constraint firstAttribute="height" constant="20" id="QNd-Ao-UXl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Jn-MJ4">
                                                    <rect key="frame" x="83" y="0.0" width="222" height="86.666666666666671"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-wB-PT4">
                                                            <rect key="frame" x="0.0" y="42" width="222" height="2"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToN-h0-E7Z">
                                                            <rect key="frame" x="61" y="14" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="811-2F-V4t"/>
                                                                <constraint firstAttribute="width" constant="100" id="EsE-Dg-pB7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-X2-csg">
                                                            <rect key="frame" x="61" y="52" width="100" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Bvg-cO-U9o"/>
                                                                <constraint firstAttribute="height" constant="20" id="Zqn-7a-rbG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ToN-h0-E7Z" firstAttribute="centerX" secondItem="Pt8-Jn-MJ4" secondAttribute="centerX" id="550-HF-tWm"/>
                                                        <constraint firstItem="0hx-wB-PT4" firstAttribute="centerY" secondItem="Pt8-Jn-MJ4" secondAttribute="centerY" id="7Tr-Xx-25z"/>
                                                        <constraint firstItem="bPt-X2-csg" firstAttribute="centerX" secondItem="Pt8-Jn-MJ4" secondAttribute="centerX" id="Aml-w7-8PB"/>
                                                        <constraint firstAttribute="trailing" secondItem="0hx-wB-PT4" secondAttribute="trailing" id="NNk-s6-JOZ"/>
                                                        <constraint firstItem="0hx-wB-PT4" firstAttribute="top" secondItem="ToN-h0-E7Z" secondAttribute="bottom" constant="8" id="eSX-9W-YZj"/>
                                                        <constraint firstItem="bPt-X2-csg" firstAttribute="top" secondItem="0hx-wB-PT4" secondAttribute="bottom" constant="8" id="kTz-cY-IJ9"/>
                                                        <constraint firstItem="0hx-wB-PT4" firstAttribute="leading" secondItem="Pt8-Jn-MJ4" secondAttribute="leading" id="sks-xq-l3H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pt8-Jn-MJ4" firstAttribute="top" secondItem="gMH-Yc-NOu" secondAttribute="top" id="0um-aa-bZn"/>
                                                <constraint firstItem="UTz-GQ-h4a" firstAttribute="centerY" secondItem="gMH-Yc-NOu" secondAttribute="centerY" id="8eX-1z-W3R"/>
                                                <constraint firstItem="T5y-Zu-CGM" firstAttribute="leading" secondItem="Pt8-Jn-MJ4" secondAttribute="trailing" constant="8" id="Gvg-JM-OKk"/>
                                                <constraint firstAttribute="trailing" secondItem="UTz-GQ-h4a" secondAttribute="trailing" constant="8" id="KJK-IJ-sQ5"/>
                                                <constraint firstItem="T5y-Zu-CGM" firstAttribute="centerY" secondItem="gMH-Yc-NOu" secondAttribute="centerY" id="KjO-41-pFb"/>
                                                <constraint firstItem="Bnq-6m-7JU" firstAttribute="leading" secondItem="gMH-Yc-NOu" secondAttribute="leading" constant="15" id="Ljk-ws-hv1"/>
                                                <constraint firstAttribute="bottom" secondItem="Pt8-Jn-MJ4" secondAttribute="bottom" id="M97-ZA-JBl"/>
                                                <constraint firstItem="UTz-GQ-h4a" firstAttribute="leading" secondItem="T5y-Zu-CGM" secondAttribute="trailing" constant="8" id="TNN-4X-ISJ"/>
                                                <constraint firstItem="Bnq-6m-7JU" firstAttribute="centerY" secondItem="gMH-Yc-NOu" secondAttribute="centerY" id="Vts-uA-Xj8"/>
                                                <constraint firstItem="Pt8-Jn-MJ4" firstAttribute="leading" secondItem="Bnq-6m-7JU" secondAttribute="trailing" constant="8" id="agy-tZ-TUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentSizeLabel" destination="ToN-h0-E7Z" id="J2O-Hb-3ie"/>
                                            <outlet property="deleteBtn" destination="UTz-GQ-h4a" id="Zor-m2-27Z"/>
                                            <outlet property="downloadBtn" destination="Bnq-6m-7JU" id="x48-0M-4Ub"/>
                                            <outlet property="progress" destination="0hx-wB-PT4" id="WmA-Ia-COY"/>
                                            <outlet property="progressLabel" destination="T5y-Zu-CGM" id="5Um-UZ-dgP"/>
                                            <outlet property="totalSizeLabel" destination="bPt-X2-csg" id="Ud8-oT-Xgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q0a-Id-xhQ" id="zAS-ob-sdf"/>
                                    <outlet property="delegate" destination="q0a-Id-xhQ" id="ZLq-Zb-mHa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgD-TC-lsj" firstAttribute="top" secondItem="77x-9p-f92" secondAttribute="bottom" id="bW0-zu-jh2"/>
                            <constraint firstAttribute="trailing" secondItem="IgD-TC-lsj" secondAttribute="trailing" id="dnH-XN-suB"/>
                            <constraint firstItem="1oV-Ub-veE" firstAttribute="top" secondItem="IgD-TC-lsj" secondAttribute="bottom" id="iUm-fY-lnA"/>
                            <constraint firstItem="IgD-TC-lsj" firstAttribute="leading" secondItem="xfz-lO-7hY" secondAttribute="leading" id="uoT-4Y-c8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l1E-AQ-xMC"/>
                    <connections>
                        <outlet property="tableview" destination="IgD-TC-lsj" id="qDC-UK-SyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNY-7g-hzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpZ-iY-B4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGl-R8-qbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9h-bJ-CfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0a-Id-xhQ" kind="relationship" relationship="rootViewController" id="2ot-rt-pGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9u-Cr-tdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="844"/>
        </scene>
    </scenes>
</document>
